#
# This file can be seen as the vocabulary being available to 
# describe Service Offerings via Self-Descriptions. 
# Please refer to the Gaia-X AD Doc: https://www.gaia-x.eu/sites/default/files/2021-10/Gaia-X_Architecture_Document_2112.pdf
#
Compute:
 subClassOf: ['Infrastructure']
 prefix: 'gax-service'
 attributes:
  - title: 'hasName'
    prefix: 'gax-resource'
    dataType: 'xsd:string'
    cardinality: 
      minCount: 1
      maxCount: 1    
    description: 'the product name description of that service'
    exampleValues: ['gax-service:Compute']
