#
# This file contains all attributes of Interconnection. It can be seen as the vocabulary beeing avaiable to 
# describe Interconnection via Self-Descriptions. 
#
Interconnection:
 subClassOf: ['Resource']
 prefix: 'gax-resource'
 attributes:
  - title: 'hasPhysicalMedium'
    prefix: 'gax-resource'
    dataType: 'gax-resource:PhysicalMedium'
    cardinality: 
      minCount: 0
      maxCount: 1
    description: 'a part of interconnection resource describing L1 connection.  Preferably a controlled vocabulary entry defined by a URI.'
    exampleValues: ['fiber', 'WLAN', '5G']
  - title: 'hasConnection'
    prefix: 'gax-resource'
    dataType: 'gax-resource:Connection'
    cardinality: 
      minCount: 0
      maxCount: 1
    description: 'a part of interconnection resource describing L2 connection.  Preferably a controlled vocabulary entry defined by a URI'
    exampleValues: ['ethernet']
  - title: 'hasRoute'
    prefix: 'gax-resource'
    dataType: 'gax-resource:Route'
    cardinality: 
      minCount: 0
      maxCount: 1
    description: 'a part of interconnection resource describing L3 connection.  Preferably a controlled vocabulary entry defined by a URI'
    exampleValues: ['TCP/IP']
 
