#
# This file contains all attributes of Resource. It can be seen as the vocabulary being available to
# describe Service Offerings via Self-Descriptions. 
# Please refer to the Gaia-X AD Doc: https://www.gaia-x.eu/sites/default/files/2021-10/Gaia-X_Architecture_Document_2109.pdf
#
Resource:
 # List of super classes this class inherit from. Note super class must exist in somewhere in YAML files.  
 subClassOf: []
 prefix: 'gax-resource'
 attributes:
  - title: 'hasName'
    prefix: 'gax-resource'
    dataType: 'xsd:string'
    cardinality: 
      minCount: 1
      maxCount: 1
    description: 'Name of resource.'
    exampleValues: ['Example Resource']
  - title: 'hasDescription'
    prefix: 'dct'
    dataType: 'xsd:string'
    cardinality:
      minCount: 1
      maxCount: 1
    description: 'A more detailed description of resource.'
    exampleValues: ['Example Resource placed somewhere in Europe']
  - title: 'location'
    prefix: 'dct'
    dataType: 'xsd:string'  # dct:Location instead of xsd:string
    cardinality: 
      minCount: 1
      maxCount: 1
    description: 'Physical location of resource.'
    exampleValues: ['(a structured object of type Location)']
  - title: 'hasJurisdiction'
    prefix: 'gax-resource'
    dataType: 'xsd:string' # dct:Location instead of xsd:string
    cardinality: 
      minCount: 1
      maxCount: 1
    description: 'Jurisdiction of resource'
    exampleValues: ['(a structured object of type Location)']
  - title: 'isOperatedBy'
    prefix: 'gax-resource'
    dataType: 'gax-participant:Provider'
    cardinality: 
      minCount: 1
      maxCount: 1
    description: 'Id of provider who is operation the resource'
    exampleValues: ['gax:Company-1']
  - title: 'isComposedBy'
    prefix: 'gax-resource'
    dataType: 'gax-resource:Resource'
    description: 'Sub-resources this resource is composed by'
    exampleValues: ['gax:Resource-1']
  
